<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
  
<link rel="stylesheet" href="/css/layout.css">

  <title>
     
      用rust写linux模块？(一)
     
  </title>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id='post'>
    
<link rel="stylesheet" href="/css/post.css">

    
<link rel="stylesheet" href="/css/sidebar.css">

    
<link rel="stylesheet" href="/css/footer.css">

    
<link rel="stylesheet" href="/css/article.css">

    
<link rel="stylesheet" href="/css/btn-to-top.css">
 
    
<script src="/js/article.js"></script>

    
<script src="/js/post.js"></script>

    
<script src="/js/sidebar.js"></script>

    
<script src="/js/footer.js"></script>

    
<script src="/js/btn-to-top.js"></script>
 

    <div class="post-btns">
        <div class="sidebar"><div id="header">
    <div id="sidebar">
        <ul>
            <a href="/">主页</a>
            <a href="/archives">归档</a>
            <a href="/categories ">分类</a>
            <a href="/tags">tag</a>
        </ul>
    </div>
    <div id="mask"></div>
    <span id="btn-sidebar">&#9776;</span>
</div></div>
        <div class="btn-toc">⇦</div>
    </div>
    <div class="div-toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#思路"><span class="toc-text">思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最简单的hello-world尝试"><span class="toc-text">最简单的hello world尝试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#存在的问题"><span class="toc-text">存在的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#问题一"><span class="toc-text">问题一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题二"><span class="toc-text">问题二</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    </div>
    <div class="post-foot-grid">
        <div class="post-grid">
            <div class="padding"></div>
            <div class="text">
                <div><h1 class='tittle'>
                    
                    用rust写linux模块？(一)
                    
                </h1></div>
                <div><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust/" rel="tag">rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E6%A0%B8/" rel="tag">内核</a></li></ul></div>
                <div class="article-text">
    <p>​    最近研究了下rust，感觉要是能够用来写linux module，开发体验应该会好很多。这篇文章记录我尝试用rust开发linux模块踩坑的全过程（可能会弃坑）。如果同样有人想要用rust开发linux模块，我的文章应该没有什么帮助，建议直接使用github上已有的一些开源项目，点<a href="https://github.com/fishinabarrel/linux-kernel-module-rust" target="_blank" rel="noopener">这里</a>和<a href="https://github.com/tsgates/rust.ko" target="_blank" rel="noopener">这里</a>。</p>
<a id="more"></a>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>以下是目前已知的一些知识点：</p>
<ol>
<li>linux模块文件，也就是.ko文件，其实是一个特殊的由内核加载的重定位文件。所以，不论是什么语言，只要能够通过编译器生成这个.ko文件就可以了。</li>
<li>在编译linux模块文件时，可以指定链接一些.a文件</li>
<li>rust与c语言进行交互，有两种方法，一种是c语言调rust回调，另一种是rust以FFI的方式调c函数。具体的方式点<a href="https://doc.rust-lang.org/nomicon/ffi.html" target="_blank" rel="noopener">这里</a></li>
</ol>
<p>综上，我的思路是用rust写一些核心的功能，然后编译为静态库.a文件，然后在编译linux模块时链接这个.a文件。</p>
<p>这么做的一个好处是比较好操控这些中间文件，毕竟我用c比用rust更熟；另一个是如果这样做确实可行，那么我可以写一些跑在用户态的中间库，让rust的代码链接到这些中间库，而不是内核的函数中，这样可以在用户态做一些核心功能的调试，减少重启系统的次数。</p>
<h2 id="最简单的hello-world尝试"><a href="#最简单的hello-world尝试" class="headerlink" title="最简单的hello world尝试"></a>最简单的hello world尝试</h2><p>我们让rust提供一个叫<code>hello</code>的函数，这个函数返回字符串”<code>hello world&quot;</code>，然后用c语言来调用这个函数打印出字符串。</p>
<p>先来处理rust部分，首先<code>cargo new --lib hello</code>生成一个rust工程，然后修改lib.rs和Cargo.toml，代码分别如下。接下来<code>cargo build</code>生成libhello.a.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[no_mangle]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">extern</span> <span class="string">"C"</span> <span class="function"><span class="keyword">fn</span> <span class="title">hello</span></span>()-&gt;*<span class="keyword">const</span> <span class="built_in">u8</span>&#123;</span><br><span class="line">    <span class="string">"hello world\n\0"</span>.as_ptr() <span class="keyword">as</span> *<span class="keyword">const</span> <span class="built_in">u8</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[package]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"hello"</span></span><br><span class="line"><span class="attr">version</span> = <span class="string">"0.1.0"</span></span><br><span class="line"><span class="attr">authors</span> = [<span class="string">"root"</span>]</span><br><span class="line"><span class="attr">edition</span> = <span class="string">"2018"</span></span><br><span class="line"></span><br><span class="line"><span class="section">[dependencies]</span></span><br><span class="line"></span><br><span class="line"><span class="section">[lib]</span></span><br><span class="line"><span class="attr">crate-type</span> = [<span class="string">"staticlib"</span>]</span><br></pre></td></tr></table></figure>

<p>接下来处理c语言的部分，包括Kbuild，Makefile和module.c三个文件，整个项目的结构如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── hello</span><br><span class="line">│   ├── Cargo.lock</span><br><span class="line">│   ├── Cargo.toml</span><br><span class="line">│   └── src</span><br><span class="line">│       └── lib.rs</span><br><span class="line">├── Kbuild</span><br><span class="line">├── Makefile</span><br><span class="line">└── module.c</span><br></pre></td></tr></table></figure>

<p>Kuild、Makefile和module.c三个文件的内容如下：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">MODULE_NAME=testmodule</span><br><span class="line">OBJS := module.o</span><br><span class="line">LIBS := hello/target/debug/libhello.a</span><br><span class="line"></span><br><span class="line">ccflags-y := -Wall -g -DDEBUG</span><br><span class="line">clean-files := $&#123;OBJS&#125;</span><br><span class="line"></span><br><span class="line">obj-m = <span class="variable">$(MODULE_NAME)</span>.o</span><br><span class="line"><span class="variable">$(MODULE_NAME)</span>-y = <span class="variable">$(OBJS)</span> <span class="variable">$(LIBS)</span></span><br></pre></td></tr></table></figure>

<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">KDIR = /lib/modules/`uname -r`/build</span><br><span class="line"></span><br><span class="line"><span class="section">kbuild:</span></span><br><span class="line">	make -C <span class="variable">$(KDIR)</span> M=`pwd`</span><br><span class="line"></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	make -C <span class="variable">$(KDIR)</span> M=`pwd` clean</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/module.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">MODULE_DESCRIPTION(<span class="string">"this is a test module"</span>);</span><br><span class="line">MODULE_LICENSE(<span class="string">"GPL"</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">char</span> * <span class="title">hello</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">driver_initialize</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">driver_uninitialize</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    printk(hello());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module_init(driver_initialize);</span><br><span class="line">module_exit(driver_uninitialize);</span><br></pre></td></tr></table></figure>

<p>编译后，<code>insmod</code>和<code>rmmod</code>都没有遇到问题，用<code>dmesg | tail</code>后看到最后一行有如下结果：</p>
<blockquote>
<p>[ 6872.348098] hello world</p>
</blockquote>
<p>看似还行。</p>
<h2 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h2><h3 id="问题一"><a href="#问题一" class="headerlink" title="问题一"></a>问题一</h3><p>以上流程我是在ubuntu18.04，内核版本4.15.0-38-generic上跑的，没有遇到问题，但当我将同样的代码放到ubuntu18.04，内核版本4.4.0-87-generic的系统上跑时，就出现问题了。</p>
<p>在insmod时，程序报错如下：</p>
<blockquote>
<p>insmod: ERROR: could not insert module testmodule.ko: Invalid module format</p>
</blockquote>
<p>dmesg看到的信息如下：</p>
<blockquote>
<p>[ 9839.177419] module: testmodule: Unknown rela relocation: 4</p>
</blockquote>
<h3 id="问题二"><a href="#问题二" class="headerlink" title="问题二"></a>问题二</h3><p>我们想让hello直接调用printk进行打印，而不是返回字符串，所以修改一下代码，lib.rs的代码如下：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">printk</span></span>(s : *<span class="keyword">const</span> <span class="built_in">u8</span>, ...)-&gt;<span class="built_in">i32</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[no_mangle]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">extern</span> <span class="string">"C"</span> <span class="function"><span class="keyword">fn</span> <span class="title">hello</span></span>()&#123;</span><br><span class="line">    <span class="keyword">unsafe</span>&#123;</span><br><span class="line">        printk(<span class="string">"hello world\n\0"</span>.as_ptr() <span class="keyword">as</span> *<span class="keyword">const</span> <span class="built_in">u8</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在module.c里面也要进行相应的修改：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">hello</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">driver_uninitialize</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    hello();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>make之后，insmod报错：</p>
<blockquote>
<p>insmod: ERROR: could not insert module testmodule.ko: Invalid module format</p>
</blockquote>
<p>dmesg信息如下：</p>
<blockquote>
<p>[11061.846413] module: testmodule: Unknown rela relocation: 9</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>显然，都是重定位出错了，内核在加载module的时候，不识别一些重定位方式。我在写这篇文章时，才刚让直接调用printk的hello跑起来，这里面的坑还挺大的，得单开一篇文章来讲讲这个事情，所以，后续解决方法见本系列第二篇。</p>
 
</div>
            </div>
        </div>
        <div class="foot"><div id="footer">
    <div class="theme-info">
        <span>theme:<a href="https://github.com/12-th/ezread" target="_blank" rel="noopener">ezread</a></span>
    </div>
    <div class="about-me">
        <span>想要给主题push request？<a href="https://github.com/12-th/" target="_blank" rel="noopener">contact me!!!!</a></span>
    </div>
</div> </div>
    </div>
    <div class="btn-to-top"><div id="btn-to-top">
    <span id="btn-to-top">&#8679;</span>
</div></div>
</div>


</body>

</html>