<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
  
<link rel="stylesheet" href="/css/layout.css">

  <title>
     
      hexo主题开发简要指南
     
  </title>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id='post'>
    
<link rel="stylesheet" href="/css/post.css">

    
<link rel="stylesheet" href="/css/sidebar.css">

    
<link rel="stylesheet" href="/css/footer.css">

    
<link rel="stylesheet" href="/css/article.css">

    
<link rel="stylesheet" href="/css/btn-to-top.css">
 
    
<script src="/js/article.js"></script>

    
<script src="/js/post.js"></script>

    
<script src="/js/sidebar.js"></script>

    
<script src="/js/footer.js"></script>

    
<script src="/js/btn-to-top.js"></script>
 

    <div class="post-btns">
        <div class="sidebar"><div id="header">
    <div id="sidebar">
        <ul>
            <a href="/">主页</a>
            <a href="/archives">归档</a>
            <a href="/categories ">分类</a>
            <a href="/tags">tag</a>
        </ul>
    </div>
    <div id="mask"></div>
    <span id="btn-sidebar">&#9776;</span>
</div></div>
        <div class="btn-toc">⇦</div>
    </div>
    <div class="div-toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo安装和使用"><span class="toc-text">hexo安装和使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo的各个页面解释"><span class="toc-text">hexo的各个页面解释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主题的目录结构"><span class="toc-text">主题的目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#细节和踩坑"><span class="toc-text">细节和踩坑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试"><span class="toc-text">测试</span></a></li></ol>
    </div>
    <div class="post-foot-grid">
        <div class="post-grid">
            <div class="padding"></div>
            <div class="text">
                <div><h1 class='tittle'>
                    
                    hexo主题开发简要指南
                    
                </h1></div>
                <div><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul></div>
                <div class="article-text">
    <p>next主题虽然好看，但是实在是烂大街了，而且我更喜欢像word的那种可以折叠的目录。正好这段时间比较闲，所以我决定自己写个hexo主题，提不提交到hexo官方倒是其次，关键用自己写的主题心里舒服。</p>
<p>闲话不说，这篇文章是hexo主题开发的简要指南，并记录了一些我在开发过程中遇到的坑。</p>
<h2 id="hexo安装和使用"><a href="#hexo安装和使用" class="headerlink" title="hexo安装和使用"></a>hexo安装和使用</h2><p>想要给hexo开发主题，首先得hexo玩得溜。hexo的安装和使用，<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">官方网站</a>上有相应文档，可以照着一步一步来。这里只提几点：</p>
<a id="more"></a>

<ul>
<li>安装好的hexo，本质上是一堆node.js写的代码。这堆代码提供了hexo-cli，以便我们可以使用<code>hexo g</code>，<code>hexo clean</code>、<code>hexo d</code>之类的指令，来将markdown文件转化成网页并部署到某些网站上。另外，在新版本的hexo中，server模块被独立出来了，需要单独安装，才能使用<code>hexo s</code>命令。</li>
<li>既然我们要开发自己的主题，那么起码得知道怎么修改主题。打开网站文件夹根目录的<code>_config.yml</code>文件，找到<code>theme</code>那一行，改成<code>theme: xxx</code>，xxx即为我们自己主题的名字。然后把我们自己的主题文件夹丢到网站文件夹根目录的themes文件夹中。</li>
</ul>
<h2 id="hexo的各个页面解释"><a href="#hexo的各个页面解释" class="headerlink" title="hexo的各个页面解释"></a>hexo的各个页面解释</h2><p>hexo中有几种类型的页面：</p>
<ul>
<li>主页，index。这是我们访问网站时看到的第一个页面。</li>
<li>文章，post。我们平时写的文章就是post，它在<code>source/_posts</code>目录中。用<code>hexo new post &lt;name&gt;</code>可以创建一个文章。当然，你直接去对应目录创建markdown文件也行。</li>
<li>草稿，draft。当文章还没有被发布时，它就是草稿状态，它在<code>source/_draft</code>目录中。用<code>hexo new draft &lt;name&gt;</code>可以创建一个草稿，然后用<code>hexo publish</code>命令可以将一个草稿发布为文章。</li>
<li>页面，page。这个概念官方没解释，而名字又比较唬人。page可以理解为除了index、post和draft之外的其它网页。典型的例子是archive、category和tag这三个网页。另外，我们可以新建自己的page。比如我不仅想要hexo能拿来写博客，还能拿来做相册。那我可以创建一个新的page，比如叫做photo。为此，我们使用<code>hexo new page photo</code>。这样，hexo会在source下创建一个名为photo的目录，即<code>source/photo</code>。打开这个目录，我们会看到一个<code>index.md</code>。在这个markdown中编辑一些文字，使用<code>hexo s</code>跑起来服务器以后，我们可以在<code>localhost:4000/photo/</code>中看到刚才编辑的文字（在<code>_config.yml</code>中设置了<code>pretty_urls</code>的话，可能网址会有所不同）。另外，如果我想实现<code>localhost:4000/photo/test</code>这样的子目录的效果的话，可以在<code>source/photo/</code>中创建<code>test</code>目录，并在该目录下新建一个<code>index.md</code>文件。当然，如果想让photo目录下的展示效果不同于普通文章的话，需要给它设置<code>layout</code>属性，并自己在主题中为它写对应的布局。</li>
<li>archive，它属于page的一种，主要功能是按时间给文章归档。</li>
<li>category和tag，它们都是一种page。按照<a href="https://hexo.io/zh-cn/docs/front-matter" target="_blank" rel="noopener">hexo的说法</a>，category是有层级之分的，而tag没有层级之分。实际上，它们的功能都是按照标签给文章归档。</li>
</ul>
<h2 id="主题的目录结构"><a href="#主题的目录结构" class="headerlink" title="主题的目录结构"></a>主题的目录结构</h2><p><a href="https://hexo.io/zh-cn/docs/themes" target="_blank" rel="noopener">官方建议</a>一个hexo的主题的目录结构推荐如下：</p>
<blockquote>
<p>.<br>├── _config.yml<br>├── languages<br>├── layout<br>├── scripts<br>└── source</p>
</blockquote>
<p>作为一个不完全指南，我们只关注layout和source这两个目录。</p>
<ul>
<li><p>layout目录存放主题的模板，模板可以使用swig、ejs之类的。以下以ejs为例。对于index、post、page、archive、category和tag，分别设置他们各自同名的模板（即index.ejs、post.ejs之类的）。然后，最好还要有个layout.ejs。hexo在渲染所有页面时，都会默认使用layout.ejs。在layout.ejs中，使用<code>&lt;%- body %&gt;</code>会引入各个页面对应的同名模板。按照官网的例子，对于首页index而言，如果有以下文件：</p>
<p>index.ejs</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index</span><br></pre></td></tr></table></figure>

<p>layout.ejs</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;body&gt;&lt;%- body %&gt;&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p>会渲染出以下html：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span>index<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>当然，博客的作者也可以为不同文章指定不同的模板，只要他使用的主题中有该模板就行。比如上文提到的photo。</p>
</li>
<li><p>官方建议在layout里面再创建一个partial子目录，并把一些常用到的组件（比如侧边栏，header和footer）放到partial里面，然后用<code>&lt;%- partial(layout, [locals], [options]) %&gt;</code>这样的形式来引入这些组件。这个函数详见<a href="https://hexo.io/zh-cn/docs/helpers#partial" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/helpers#partial</a></p>
</li>
<li><p>source目录中建议创建css和js两个目录，然后将所有要用到的 css和js文件放到对应目录中。在模板中，使用<code>&lt;%- css(path, ...) %&gt;</code>和<code>&lt;%- js(path, ...) %&gt;</code>来引入这些文件。具体详见<a href="https://hexo.io/zh-cn/docs/helpers#css" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/helpers#css</a></p>
</li>
</ul>
<h2 id="细节和踩坑"><a href="#细节和踩坑" class="headerlink" title="细节和踩坑"></a>细节和踩坑</h2><p>主题的具体开发过程就不解释了，只要会html、css、js，另外再学点ejs或者swig之类的，就能上手开动了。这里主要记录一些具体的，比较坑的地方。</p>
<ol>
<li>官方文档太坑了，讲的很粗浅，不过还是得看，链接在这里<a href="https://hexo.io/zh-cn/docs/variables。" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/variables。</a></li>
<li>归档的url为<code>yourwebsite/archives/</code>，然后，它可以进入更细分的url，比如展示2020年1月的所有文章，url为<code>yourwebsite/archives/2020/01</code>。如果在archive的首页想要展示所有的文章，就要注意了。如果我们使用<code>page.posts</code>，只能拿到部分文章，因为hexo的配置文件中限制了一页最多展示多少篇文章，默认是10篇。为此，我们需要用<code>site.posts</code>来获取所有的文章。同样，<code>yourwebsite/archives/2020/01</code>中，使用<code>page.posts</code>也不会获取到全部的2020年1月的文章，这时候我们唯一能做的是插入一个分页链接<code>&lt;%- paginator(options) %&gt;</code>，因为hexo会自动帮我们分页。详见<a href="https://hexo.io/zh-cn/docs/helpers#paginator" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/helpers#paginator</a></li>
<li>category和tag没有自己的index页面。也就是说，<code>yourwebsite/categories</code>和<code>yourwebsite/tags</code>这两个url是访问不了的。但是，你可以访问它更细分的某个url。比如说，你创建了一个叫做<code>foo</code>的tag，那么你可以访问<code>yourwebsite/tags/foo/</code>这个url。这一点和archive不一样，估计是官方认为archive的index也是category和tag的index。在开发中，我就是想要一个<code>yourwebsite/tags</code>，用这个页面展示左右的tag和其对应的文章。解决办法是使用page。<ul>
<li>首先，<code>hexo new page tags</code>创建一个tags的page。这样，网站文件中会出现<code>source/page/</code>这么一个目录。在这个目录下有一个<code>index.md</code>。</li>
<li>打开<code>index.md</code>，在里面添上<code>layout: tag_index</code>这么一行（注意，不要添到正文里面去了，应该添到<a href="https://hexo.io/zh-cn/docs/front-matter" target="_blank" rel="noopener">Front-matter</a>中）。</li>
<li>接下来，在主题文件目录的<code>layout</code>子目录中创建一个<code>tag_index.ejs</code>。</li>
<li>这样，当我们访问<code>yourwebsite/tags</code>时，就会访问到<code>tag_index.ejs</code>生成的网页。</li>
</ul>
</li>
<li>category和tag还有另一个坑。在官网中，<code>site.categories</code>、<code>site.tags</code>、<code>page.categories</code>、<code>page.tags</code>都没有给出它们具体的对象的结构。而且，用js打印出来也不行，因为它们是循环引用的，无法转成json。那么，问题来了，我想在<code>yourwebsite/tags</code>中，获取到某个tag对应的所有文章，该怎么弄？我的解决方法是这样的。以tag为例，<ul>
<li>首先，我们现在只用了<code>tag_index.ejs</code>这个模板，并没有用上<code>tag.ejs</code>这个真正该用的模板。在<code>tag.ejs</code>这个模板中，引用<code>page.posts</code>能获取到一部分属于某个tag的文章列表，剩下的文章列表在<code>page.next</code>_link所指向的url对应的下一个页面中。如果<code>page.next_link</code>为空，则没有下一个页面了。</li>
<li>为此，我们可以把<code>tag.ejs</code>做成传json数据的页面。在<code>tag.ejs</code>中，遍历<code>page.posts</code>这个变量，并把这些post的信息和下一个页面的链接信息转成json，记录到当前页面中。</li>
<li>在<code>tag_index</code>中，我们用<code>&lt;%- list_tags([options]) %&gt;</code>来获取到所有的tag列表。</li>
<li>在<code>tag_index</code>中，我们还得写点js代码。tag的列表中的每个<code>a</code>元素的href，对应着一个以<code>tag.ejs</code>生成的页面。用ajax把这些页面抓取过来，提取出里面的json并解析，就能知道每个tag对应的所有文章了。另外，有些tag的文章太多，hexo把它给分页了，这就需要解析出json里面的next_link信息，继续读取下一个页面了。</li>
</ul>
</li>
<li>hexo也提供了生成文章目录的函数，不要傻傻地自己去解析文章来生成目录。生成目录的函数是toc，详见<a href="https://hexo.io/zh-cn/docs/helpers#toc。" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/helpers#toc。</a></li>
<li>善用已有的轮子，比如fancybox和highlight。我都是自己手动给代码高亮写完css了，才知道有个东西叫做highlightjs。</li>
</ol>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>在开发主题的过程中，很多时候想看看自己有没有什么没考虑周全的地方，或者看看文章展示效果好不好。这时候除了使用自己已有的文章来测试外，可以用hexo官方给的<a href="https://github.com/hexojs/hexo-theme-unit-test" target="_blank" rel="noopener">单元测试</a>。顺便一提，如果你想要发布自己写的主题，这个单元测试是必须的。我的主题目前还过不了这个测试233333.</p>
 
</div>
            </div>
        </div>
        <div class="foot"><div id="footer">
    <div class="theme-info">
        <span>theme:<a href="https://github.com/12-th/ezread" target="_blank" rel="noopener">ezread</a></span>
    </div>
    <div class="about-me">
        <span>想要给主题push request？<a href="https://github.com/12-th/" target="_blank" rel="noopener">contact me!!!!</a></span>
    </div>
</div> </div>
    </div>
    <div class="btn-to-top"><div id="btn-to-top">
    <span id="btn-to-top">&#8679;</span>
</div></div>
</div>


</body>

</html>